|FinalProject
clk => FiniteStateMachine:FSM.clk
clk => Timer90:Timer.clk
Reset => FiniteStateMachine:FSM.Reset
Reset => Timer90:Timer.Clr
Sa => FiniteStateMachine:FSM.Sa
Sd => FiniteStateMachine:FSM.Sd
Se => FiniteStateMachine:FSM.Se
Sf => FiniteStateMachine:FSM.Sf
O0[6] << BCDto7Seg:HEX0.Z[6]
O0[5] << BCDto7Seg:HEX0.Z[5]
O0[4] << BCDto7Seg:HEX0.Z[4]
O0[3] << BCDto7Seg:HEX0.Z[3]
O0[2] << BCDto7Seg:HEX0.Z[2]
O0[1] << BCDto7Seg:HEX0.Z[1]
O0[0] << BCDto7Seg:HEX0.Z[0]
O1[6] << BCDto7Seg:HEX1.Z[6]
O1[5] << BCDto7Seg:HEX1.Z[5]
O1[4] << BCDto7Seg:HEX1.Z[4]
O1[3] << BCDto7Seg:HEX1.Z[3]
O1[2] << BCDto7Seg:HEX1.Z[2]
O1[1] << BCDto7Seg:HEX1.Z[1]
O1[0] << BCDto7Seg:HEX1.Z[0]
Ar << FiniteStateMachine:FSM.Ar
Ay << FiniteStateMachine:FSM.Ay
Ag << FiniteStateMachine:FSM.Ag
Br << FiniteStateMachine:FSM.Br
By << FiniteStateMachine:FSM.By
Bg << FiniteStateMachine:FSM.Bg
Cr << FiniteStateMachine:FSM.Cr
Cy << FiniteStateMachine:FSM.Cy
Cg << FiniteStateMachine:FSM.Cg
Dg << FiniteStateMachine:FSM.Dg
Er << FiniteStateMachine:FSM.Er
Ey << FiniteStateMachine:FSM.Ey
Eg << FiniteStateMachine:FSM.Eg
Fr << FiniteStateMachine:FSM.Fr
Fy << FiniteStateMachine:FSM.Fy
Fg << FiniteStateMachine:FSM.Fg


|FinalProject|FiniteStateMachine:FSM
clk => Experiment05PartA:Clock.clkin
clk => Counter60:C60.clk
Reset => Counter60:C60.Clr
Reset => Pst~3.DATAIN
Sa => P2.IN1
Sa => P2.IN1
Sd => Nst.DATAA
Sd => Nst.DATAA
Se => P2.IN0
Se => P2.IN0
Sf => P2.IN1
Sf => P2.IN1
Ar <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Ay <= lights.DB_MAX_OUTPUT_PORT_TYPE
Ag <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Br <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
By <= lights.DB_MAX_OUTPUT_PORT_TYPE
Bg <= lights[10].DB_MAX_OUTPUT_PORT_TYPE
Cr <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Cy <= lights.DB_MAX_OUTPUT_PORT_TYPE
Cg <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Dg <= lights[6].DB_MAX_OUTPUT_PORT_TYPE
Er <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Ey <= lights.DB_MAX_OUTPUT_PORT_TYPE
Eg <= lights.DB_MAX_OUTPUT_PORT_TYPE
Fr <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Fy <= lights.DB_MAX_OUTPUT_PORT_TYPE
Fg <= lights.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|FiniteStateMachine:FSM|Experiment05PartA:Clock
clkin => clkout~reg0.CLK
clkin => clk.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|FiniteStateMachine:FSM|Counter60:C60
clk => Experiment05PartA:Clock.clkin
Clr => CNT[0].ACLR
Clr => CNT[1].ACLR
Clr => CNT[2].ACLR
Clr => CNT[3].ACLR
Clr => CNT[4].ACLR
Clr => CNT[5].ACLR
values[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
values[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
values[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
values[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
values[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
values[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
values[6] <= <GND>
values[7] <= <GND>


|FinalProject|FiniteStateMachine:FSM|Counter60:C60|Experiment05PartA:Clock
clkin => clkout~reg0.CLK
clkin => clk.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|Timer90:Timer
clk => Experiment05PartA:Clock.clkin
Clr => CNT[0].ACLR
Clr => CNT[1].PRESET
Clr => CNT[2].ACLR
Clr => CNT[3].PRESET
Clr => CNT[4].PRESET
Clr => CNT[5].ACLR
Clr => CNT[6].PRESET
values[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
values[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
values[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
values[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
values[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
values[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
values[6] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
values[7] <= <GND>


|FinalProject|Timer90:Timer|Experiment05PartA:Clock
clkin => clkout~reg0.CLK
clkin => clk.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkin => count[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|HEXtoBCD:HEX0Conv
A[0] => Mod0.IN63
A[0] => Div0.IN36
A[1] => Mod0.IN62
A[1] => Div0.IN35
A[2] => Mod0.IN61
A[2] => Div0.IN34
A[3] => Mod0.IN60
A[3] => Div0.IN33
A[4] => Mod0.IN59
A[4] => Div0.IN32
A[5] => Mod0.IN58
A[5] => Div0.IN31
A[6] => Mod0.IN57
A[6] => Div0.IN30
A[7] => Mod0.IN56
A[7] => Div0.IN29
Z[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= n1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= n1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= n1.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|BCDto7Seg:HEX0
A[0] => Mux0.IN19
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN19
A[0] => Mux4.IN10
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN18
A[1] => Mux4.IN9
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN17
A[2] => Mux4.IN8
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux3.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|BCDto7Seg:HEX1
A[0] => Mux0.IN19
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN19
A[0] => Mux4.IN10
A[0] => Mux5.IN19
A[0] => Mux6.IN19
A[1] => Mux0.IN18
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN18
A[1] => Mux4.IN9
A[1] => Mux5.IN18
A[1] => Mux6.IN18
A[2] => Mux0.IN17
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN17
A[2] => Mux4.IN8
A[2] => Mux5.IN17
A[2] => Mux6.IN17
A[3] => Mux0.IN16
A[3] => Mux3.IN16
A[3] => Mux5.IN16
A[3] => Mux6.IN16
Z[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


